{
	"name": "tonejs.github.io",
	"version": "1.0.0",
	"description": "Tone.js website",
	"main": "index.md",
	"scripts": {
		"watch:html": "nodemon --exec \"npm run build:html\" --ext ts,hbs --ignore scripts/type.ts --ignore scripts/sidebar.ts",
		"watch:js": "npm run build:js -- --watch --mode=development",
		"watch:css": "npm run build:css -- -w",
		"watch": "npm run test:output_dir && concurrently \"npm run watch:css\" \"npm run watch:js\" \"npm run watch:html\"",
		"build:html": "node -r ts-node/register ./doc-gen/src/index.ts --output=$npm_config_output",
		"build:css": "node-sass ./doc-gen/style/ -o $npm_config_output/assets/",
		"build:js": "webpack --config ./doc-gen/scripts/webpack.config.js",
		"test:output_dir": "[ -z \"$npm_config_output\" ] && echo \"SPECIFY OUTPUT DIR\" && exit 1 || echo $npm_config_output",
		"build:docs": "npm run test:output_dir && npm run build:html && npm run build:js &&npm run build:css",
		"build": "node scripts/build_latest.js && node scripts/create_redirect.js",
		"examples": "node scripts/copy_examples.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Tonejs/tonejs.github.io.git"
	},
	"author": "Yotam Mann",
	"license": "MIT",
	"devDependencies": {
		"concurrently": "^4.1.2",
		"nodemon": "^1.19.2",
		"semver": "^5.6.0"
	},
	"dependencies": {
		"@tonejs/plot": "0.0.35",
		"@types/node": "^12.7.5",
		"css-loader": "^3.2.0",
		"dts-bundle": "^0.7.3",
		"fs-extra": "^8.1.0",
		"glob": "^7.1.4",
		"glob-promise": "^3.4.0",
		"handlebars": "^4.7.6",
		"highlight.js": "^10.4.1",
		"marked": "^0.7.0",
		"monaco-editor": "^0.18.1",
		"node-sass": "^4.13.1",
		"style-loader": "^1.0.0",
		"tmp": "^0.2.1",
		"tone": "^14.8.26",
		"ts-loader": "^6.2.0",
		"ts-node": "^8.4.1",
		"typescript": "^3.6.4",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.9",
		"yargs": "^14.0.0"
	}
}
