{
  "name": "Node-Blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "https://github.com/juliejonak/Node-Blog.git",
  "author": "Julie Jonak <juliejonak10@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
