{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            0
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            0
        ],
        "semi": [
            0
        ]
    }
}