{
  "name": "node-db1-guided",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": "https://github.com/LambdaSchool/webdb-i-guided",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.10",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
