{
  "name": "javascript-fetch-lab",
  "version": "0.1.0",
  "description": "Try out fetch() skills on Learn",
  "engines": {
    "node": "6.x",
    "npm": "3.x"
  },
  "main": "index.js",
  "scripts": {
    "debug-ide": "./bin/debug-ide",
    "test": "mocha -R mocha-multi --reporter-options nyan=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/java-script-fetch-lab.git"
  },
  "keywords": [
    "javascript",
    "flatiron",
    "learn"
  ],
  "author": "pletcher",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/java-script-fetch-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/java-script-fetch-lab#readme",
  "devDependencies": {
    "expect": "^1.20.2",
    "fetch-mock": "^5.0.0",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "mocha-multi": "^0.9.0",
    "node-fetch": "^1.5.3"
  }
}
