{
	"name": "auth-i-project",
	"version": "1.0.0",
	"description": "Node Auth I Project",
	"main": "index.js",
	"scripts": {
		"server": "nodemon index.js",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "Lambda School",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"helmet": "^3.21.2",
		"knex": "^0.20.10",
		"sqlite3": "^4.1.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
