{
  "name": "node-api1-project",
  "version": "1.0.0",
  "description": "Node API 1 Project Starter Code",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/node-api1-project.git"
  },
  "keywords": [],
  "author": "Lambda School",
  "bugs": {
    "url": "https://github.com/LambdaSchool/node-api1-project/issues"
  },
  "homepage": "https://github.com/LambdaSchool/node-api1-project#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.7",
    "sqlite3": "^4.1.1"
  }
}
