{
  "name": "boilerplate-nodejs",
  "version": "1.0.0",
  "description": "A boilerplate that demonstrates the Node.js container",
  "main": "indexController.js",
  "scripts": {
    "start": "node indexController.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "youtube-node": "^1.3.0",
    "serve-favicon" : "^2.3.2",
    "wedeploy-middleware" : "^0.0.3",
    "wedeploy" : "^1.3.2"
  }
}
