{
  "name": "trolle",
  "version": "1.0.0",
  "description": "A Clone of Trello for demonstration purposes only",
  "main": "index.js",
  "scripts": {
    "postinstall": "webpack",
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richierob62/trolle"
  },
  "keywords": [],
  "author": "Richard Robinson",
  "license": "ISC",
  "homepage": "https://github.com/richierob62/trolle/blob/master/README.md",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "file-loader": "^3.0.1",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.3",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "6.1.0"
  }
}
