{
  "name": "nodeauth-challenge",
  "version": "1.0.0",
  "description": "Authentication Sprint Challenge",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/Sprint-Challenge-Authentication.git"
  },
  "keywords": [],
  "author": "Lambda School",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaSchool/Sprint-Challenge-Authentication/issues"
  },
  "homepage": "https://github.com/LambdaSchool/Sprint-Challenge-Authentication#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.4",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
