{
  "name": "simple-web-crawler",
  "version": "1.0.0",
  "description": "A tool to crawl a website and look for a search term",
  "main": "crawl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade": "n-copy --source updated_domutils --destination node_modules/domutils/lib '*'"    
  },
  "author": "Paul Titcomb",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "npm-build-tools": "^2.2.5",
    "request": "^2.65.0",
    "url-parse": "^1.0.5"
  }
}
